<!DOCTYPE html>
<html>
    <head>
        <title>Buffer cache</title>
        <style>
            html, body {
                margin: 0;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            #buffercache {
                display: flex;
                height: 100%;
                flex-wrap: wrap;
            }
            .hashQ {
                border: 1px solid black;
                margin: 4px;
                width: 40%;
                margin-left: auto;
                margin-right:auto;
            } 
            .hashQlabel {
                background-color: greenyellow;
                text-align: center;
                padding:4px;
            }   
            .bufdiv {
                margin:1em;
                /*border: 1px solid black;*/
            }
            #uploaddiv {
                display:flex;
                align-items:flex-start;
                width:100%;
                height:100%;
                text-align: center;
                justify-content: space-around;
            }
            #uploaddiv > label {
                border-radius:5px;
                border: 1px solid black;
                padding:10px;
                background-color: lightsalmon;
                width:200px;
                margin:auto;
            }  
        </style>
    </head>
    <body>
        Refresh page to try again.
        <div id="uploaddiv">
            <label for="file_input">
                Upload a file
                <input type="file" name="file_input" id="file_input" value="Upload a file" style="width:0">
            </label>
        </div>
        <div id="buffercache">
            Show buffer cache here
        </div>

        <script src="BufferCache.js"></script>
        <script>

            var belem = document.getElementById('buffercache');
            var file = null;
            const bufferSize = 10;
            hashfn = (x)=>x%4;
            var bufferCache;

            function init() {
                bufferCache = new BufferCache(hashfn, bufferSize);
                belem.style="display:none;";

                document.getElementById('file_input').addEventListener("change",function(e) {
                    var files = this.files;
                    handleFile(files).then(()=>{
                        document.getElementById("uploaddiv").style="display:none";
                        refreshCacheUI();
                        belem.style="display:flex;";
                    })
                });

                refreshCacheUI();
            }

            init();
            
            async function handleFile(files) {
                    file = files[0];
                    var i=1;
                    var buf = [];
                    while(!bufferCache.isFull()) {
                        buf[i-1] = await bufferCache.getblk(file,i);
                        //buf.status = 'free';
                        //bufferCache.addToFreeListHead(buf);
                        i++;
                    }
                    --i;
                    while(--i) {
                        console.log(i);
                        buf[i].status='free';
                        bufferCache.addToFreeListHead(buf[i]);
                    }
            }

            function refreshCacheUI() {
                var str = "";
                hashQ = bufferCache.hashQ;
                for(var i=0;i<hashQ.length;i++) {
                    str+="<div class='hashQ'>";
                    str += "<div class='hashQlabel'>Hash Queue "+i+"</div>";
                    var current = hashQ[i].hqnext;
                    while(current != null) {
                        str+="<div class='bufdiv'>Line "+current.id+": "+current.data+"</div>";
                        current = current.hqnext;
                    }
                    str+="</div>";
                }
                belem.innerHTML = str;
            }
        </script>
    </body>
</html>